# CleanArchitecture

src/Infrastructure/: ConfigureServices.cs
src/Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/WebUI/: Program.cs  WebUI.csproj  nswag.json
tests/Application.IntegrationTests/: CustomWebApplicationFactory.cs
